{
  "name": "web-viewer",
  "version": "1.0.0",
  "description": "Web Viewer for viewing the car model as an iframe on our main page",
  "main": "index.js",
  "dependencies": {
    "@xeokit/xeokit-sdk": "^0.8.8",
    "next": "^9.3.2",
    "next-transpile-modules": "^3.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.20",
    "@types/uuid": "^3.4.7",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QUT-Motorsport/web-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QUT-Motorsport/web-viewer/issues"
  },
  "homepage": "https://github.com/QUT-Motorsport/web-viewer#readme"
}
