{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "EsNext", "ScriptHost"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true
  },
  "include": ["react/next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "react/next.config.js", "app", "dist"]
}
